<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_radius"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_status_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:gravity="center"-->
<!--                android:layout_width="279dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="6dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Remains Days: "-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/cus_status_remainDays"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="days"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:gravity="center"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supervisor's Response: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_status_StatusSupervisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR's Response: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_status_HR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVCPAF's Response: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_status_DVCPAF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVCA's Response: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_status_DVCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VC's Response: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cus_VC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>